{
    "theme": "Default-Ideal",
    "project_root": "C:/PRG/Repo",
    "open_tabs": [
        {
            "path": "C:/Users/zonda/OneDrive/Documentos/exampleforextensions.txt",
            "language": "plain"
        }
    ],
    "active_tab": 0
}